Proyecto/Proyecto/LoginWindow.xaml

<Window x:Class="Proyecto.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400">

    <Grid Background="White">
        <!-- Panel negro con el logo arriba a la izquierda -->
        <Border Background="Black" Height="50" VerticalAlignment="Top">
            <!-- Coloca aquí tu logo -->
            <Image Source="Imagenes/f1.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Border>

        <!-- Botón Sign In a la derecha del todo -->
        <Button Content="Sign In" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" />

        <!-- Formulario de inicio de sesión -->
        <Grid Margin="10,60,10,10">
            <!-- Contenido del formulario -->
            <StackPanel>
                <Label>Email/User:</Label>
                <TextBox Name="txtEmail" Width="200" Margin="0,0,0,10"/>
                <Label>Password:</Label>
                <PasswordBox Name="txtPassword" Width="200" Margin="0,0,0,10"/>
                <Button Content="Login" Width="80" HorizontalAlignment="Right" Click="login_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
