Proyecto/Proyecto/MainWindow.xaml

<Window x:Class="Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="White">
        <!-- Panel negro con el logo arriba a la izquierda -->
        <Border Background="Black" Height="50" VerticalAlignment="Top" >
            <!-- Coloca aquí tu logo -->
            <Image Source="/Imagenes/f1.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </Border>

        <!-- Botón Sign In a la derecha del todo -->
        <Button Content="Sign In" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,16,15,0" Width="50" Click="SignInButton_Click" />

        <!-- Resto de la ventana (contenido blanco) -->
        <Grid Margin="20,55,0,15">
            <!-- Contenido de tu ventana -->

            <!-- Botones Sign In y Register -->
            <Button Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,72,0,0" Width="222" Click="SignInButton_Click"/>
            <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,136,0,0" Width="221"/>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>