Proyecto/Proyecto/Principal.xaml

<Window x:Class="Proyecto.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Principal" Height="450" Width="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Panel negro con el logo arriba a la izquierda -->
        <Border Grid.Row="0" Background="Black" Height="50" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <!-- Coloca aquí tu logo -->
                <Image Source="imagenes/f1.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <!-- DropMenu para Teams -->
                <ComboBox x:Name="TeamsDropDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Width="80" SelectionChanged="TeamsDropDown_SelectionChanged">
                    <ComboBoxItem Content="RedBull"/>
                    <ComboBoxItem Content="AstonMartin"/>
                    <ComboBoxItem Content="Ferrari"/>
                    <!-- Agrega más equipos según sea necesario -->
                </ComboBox>
                <!-- Botones de navegación -->
                <Button Content="Pilotos" Margin="10,14" Width="57" Click="pilotos_Click"/>
                <Button Content="Circuitos" Margin="0,14,10,14" Width="67" Click="circuitos_Click"/>
                <Button Content="Noticias" Margin="0,14,10,14" Width="71" Click="noticias_Click"/>
                <Button Content="Tienda" Margin="0,14,10,14" RenderTransformOrigin="1.256,0.487" Width="70" Click="tienda_Click"/>
            </StackPanel>
        </Border>
        <ContentControl x:Name="MainContent" />
        <!-- Información del Usuario -->
        <StackPanel Grid.Row="1" Margin="239,50,232,147" HorizontalAlignment="Center" Width="321">
            <Image Source="imagenes/User.png " Height="125" Margin="80,0,81,0" />
            <TextBlock x:Name="txtNombreUsuario"   Height="24" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtCorreoElectrónico"  Height="24"  HorizontalAlignment="Center"/>
            <!-- Puedes agregar más información según sea necesario -->
        </StackPanel>

        <!-- Pilotos Favoritos a la izquierda -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10">
            <TextBlock Text="Pilotos Favoritos"/>
            <!-- Agrega aquí la lista de pilotos favoritos -->
            <!-- Ejemplo: <ListBox Name="PilotosFavoritosListBox"/> -->
        </StackPanel>

        <!-- Botón Sign In a la derecha del todo -->
        <Button Grid.Row="0" Content="Sign In" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,10,0" Width="62" />

        <!-- Apartado de Teams a la derecha -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right"  Margin="0,0,10,10">
            <TextBlock Text="Teams" Height="23" Width="62"/>
            <!-- Agrega aquí la lista de equipos -->
            <!-- Ejemplo: <ListBox Name="TeamsListBox"/> -->
        </StackPanel>

    </Grid>
</Window>