Proyecto/Proyecto/tienda.xaml

<Window x:Class="Proyecto.tienda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="tienda" Height="450" Width="800">
    <Grid>
        <Border Grid.Row="0" Background="Black" Height="50" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <!-- Coloca aquí tu logo -->
                <Image Source="imagenes/f1.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <!-- DropMenu para Teams -->
                <ComboBox x:Name="TeamsDropDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,14,0,0" Width="80">
                    <ComboBoxItem Content="RedBull"/>
                    <ComboBoxItem Content="AstonMartin"/>
                    <ComboBoxItem Content="Ferrari"/>
                    <!-- Agrega más equipos según sea necesario -->
                </ComboBox>
                <!-- Botones de navegación -->
                <Button Content="Pilotos" Margin="10,14" Width="57" Click="pilotos_Click"/>
                <Button Content="Circuitos" Margin="0,14,10,14" Width="67" Click="circuitos_Click"/>
                <Button Content="Noticias" Margin="0,14,10,14" Width="71" Click="noticias_Click"/>
                <Button Content="Tienda" Margin="0,14,10,14" RenderTransformOrigin="1.256,0.487" Width="70" Click="tienda_Click"/>
            </StackPanel>
        </Border>
        <!-- Encabezado de la tienda -->
        <StackPanel Background="LightGray" Orientation="Vertical" Margin="0,55,0,299">
            <TextBlock Text="Bienvenido a Tu Tienda" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Carrito" Margin="10,14" Width="57" Click="carrito_Click"/>
        </StackPanel>

        <!-- Lista de productos -->
        <ListBox Name="productosListBox" Margin="10,125,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <Image Source="{Binding Imagen}" Height="100" Width="100"/>
                        <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Precio, StringFormat='Precio: {0:C}'}"/>
                        <Button Content="Detalles" Tag="{Binding Id}" Click="MostrarDetalles_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Detalles del producto -->
        <StackPanel Name="detallesPanel" Visibility="Collapsed" Margin="10,120,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Name="detalleImagen" Height="200" Width="200"/>
            <TextBlock Name="detalleNombre" FontWeight="Bold" FontSize="16"/>
            <TextBlock Name="detalleDescripcion" TextWrapping="Wrap"/>
            <TextBlock Name="detallePrecio" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>